:host {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  border: 3px solid var(--mat-sys-surface-container);
  border-radius: 12px;
  padding-block: 1rem 1.8rem;
  padding-inline: 1.8rem;
}

header {
  position: relative;
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 5px 2px;
  padding-inline-end: 16px;
}

section {
  display: grid;
  grid-template-columns: 1fr 100px;
  row-gap: 0.8rem;
}

.options {
  position: absolute !important;
  inset-block-start: -4px;
  inset-inline-end: -22px;
  color: var(--mat-sys-primary);
}

.label {
  font-size: 1.4rem;
  font-weight: 300;
  text-transform: uppercase;
  color: var(--app-color-primary-light);
}

.total {
  justify-self: end;
}
