:host {
  display: block;
  height: 300px;
  width: 100%;
}

header {
  box-sizing: border-box;
  position: relative;
  display: flex;
  /* width: 100%; */
  padding: 1rem;

  .placeholder {
    height: var(--mat-sys-title-large-size);
    width: 20ch;
  }

  .label {
    position: absolute;
    inset-block-start: 8px;
    inset-inline-end: 0;
    color: #fff;
    background: hsla(216, 100%, 58%, 0.2);
    border: 1px solid var(--app-color-primary);
    border-inline-end: none;
    padding: 3px 6px;
    font-size: 0.7rem;
    border-start-start-radius: 4px;
    border-end-start-radius: 4px;
  }
}

.grid {
  box-sizing: border-box;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
  width: 100%;
  padding: 1rem;
}

.placeholder {
  display: block;
  background: var(--app-color-skeleton);
  height: var(--mat-sys-title-large-size);
  border-radius: 4px;
}
